;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and esp8266 flags
;   Library options: dependencies, esp8266 library storages
;   Advanced options: esp8266 scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp01
default_envs = wemos
; default_envs = d1mini
; default_envs = native

; -----------

[env]
; src_build_flags=
;     -std=c++11

; -----------

[esp8266]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = /dev/cu.wchusbserial*
upload_speed = 921600

monitor_port = /dev/cu.wchusbserial*
monitor_speed = 460800

lib_deps =
    WebSockets
    HX711_ADC
    Nanopb

common_build_flags =
    '-D SSID_NAME=${sysenv.DEF_SSID}'
    '-D SSID_PASS=${sysenv.DEF_PASS}'

; -----------
[env:native]
; this is for tests
platform = native
build_flags = -lcurses
src_build_flags=
    -std=c++17

; ---------

[env:esp01]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = ${esp8266.upload_port}
upload_speed = ${esp8266.upload_speed}
monitor_port = ${esp8266.monitor_port}
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = qio 

build_flags =
    ${esp8266.common_build_flags}
    '-D ESP01'
    '-D PUYA_SUPPORT=1'
    -Wl,-Teagle.flash.1m128.ld

; -----------

[env:wemos]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = ${esp8266.upload_port}
upload_speed = ${esp8266.upload_speed}
monitor_port = ${esp8266.monitor_port}
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = dio 
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L

build_flags =
    ${esp8266.common_build_flags}
    -Wl,-Teagle.flash.4m1m.ld

upload_resetmethod = nodemcu

[env:d1mini]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = ${esp8266.upload_port}
upload_speed = ${esp8266.upload_speed}
monitor_port = ${esp8266.monitor_port}
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = qio 

build_flags =
    ${esp8266.common_build_flags}
    -Wl,-Teagle.flash.4m1m.ld

upload_resetmethod = nodemcu
; -----------