;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and esp8266 flags
;   Library options: dependencies, esp8266 library storages
;   Advanced options: esp8266 scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01
; default_envs = wemos
; default_envs = lolinv3
; default_envs = d1mini
; default_envs = d1mini_ser
; default_envs = nodemcu-32s
; default_envs = native

; -----------

[env]
; src_build_flags=z
;     -std=c++11

; -----------

[esp8266]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = /dev/cu.usbserial*
upload_speed = 460800

monitor_port = /dev/cu.usbserial*
monitor_speed = 460800

lib_deps =
    HX711_ADC
    Nanopb@0.4.7
    bblanchon/ArduinoJson@^7.0.4
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit NeoPixel@^1.12.0
    paulstoffregen/OneWire@^2.3.8
    queuetue/Queuetue HX711 Library@^1.0.2
    ;https://github.com/nanopb/nanopb

common_build_flags =
    '-D PB_FIELD_32BIT=1'
    '-D PB_NO_PACKED_STRUCTS=1'
    '-D SSID_NAME=${sysenv.DEF_SSID}'
    '-D SSID_PASS=${sysenv.DEF_PASS}'

; -----------
[env:native]
; this is for tests
platform = native
build_flags = -lcurses
src_build_flags=
    -std=c++17

; ---------

[env:esp01]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
; upload_port = ${esp8266.upload_port}
upload_port = COM5
upload_speed = 115200
; monitor_port = ${esp8266.monitor_port}
monitor_port = COM5
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = qio 

build_flags =
    ${esp8266.common_build_flags} 
    '-D ESP_BUILD_TYPE=ESP01'
    '-D ESP01'
    '-D PUYA_SUPPORT=1'
    -Wl,-Teagle.flash.1m128.ld

; -----------

[env:lolinv3]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = ${esp8266.upload_port}
upload_speed = 115200
monitor_port = ${esp8266.monitor_port}
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = dio 
board_build.f_flash = 80000000L
board_build.f_cpu = 26000000L

build_flags =
    ${esp8266.common_build_flags}
    '-D ESP_BUILD_TYPE=WEMOS'
    -Wl,-Teagle.flash.4m3m.ld

upload_resetmethod = nodemcu


[env:lolinv3_ota]
extends = env:lolinv3
upload_protocol = espota
upload_port = 192.168.87.85


[env:wemos]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = ${esp8266.upload_port}
upload_speed = 115200
monitor_port = ${esp8266.monitor_port}
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = dio 
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L

build_flags =
    ${esp8266.common_build_flags}
    '-D ESP_BUILD_TYPE=WEMOS'
    -Wl,-Teagle.flash.4m3m.ld

upload_resetmethod = nodemcu

[env:d1mini]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = ${esp8266.upload_port}
upload_speed = ${esp8266.upload_speed}
monitor_port = ${esp8266.monitor_port}
monitor_speed = ${esp8266.monitor_speed}
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = qio 

build_flags =
    ${esp8266.common_build_flags}
    '-D ESP_BUILD_TYPE=D1MINI'
    '-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48'
    -Wl,-Teagle.flash.4m2m.ld

upload_resetmethod = nodemcu

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
upload_protocol = esptool

monitor_port = dev/cu.usbserial-0001
monitor_speed = 921600

lib_deps = ${esp8266.lib_deps}
build_flags =
    ${esp8266.common_build_flags}
    '-D ESP_BUILD_TYPE=ESP32'
    -Wl,-Teagle.flash.4m2m.ld

[env:d1mini_ser]
platform = ${esp8266.platform}
board = ${esp8266.board}
framework = ${esp8266.framework}
upload_port = /dev/cu.usbserial-1410
upload_speed = 115200 
monitor_port = /dev/cu.usbserial-1410
monitor_speed = 74800
lib_deps = ${esp8266.lib_deps}

board_build.flash_mode = qio 

build_flags =
    ${esp8266.common_build_flags}
    '-D ESP_BUILD_TYPE=D1MINI'
    -Wl,-Teagle.flash.4m2m.ld

upload_resetmethod = nodemcu

; -----------