;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 460800
upload_port = /dev/cu.wchusbserial*

monitor_speed = 460800
monitor_port = /dev/cu.wchusbserial*

board_build.flash_mode = dio 
upload_resetmethod = nodemcu

; board_build.f_flash = 26000000L

build_flags = -DDEBUG_ESP_SSL -DDEBUG_ESP_PORT=Serial1