;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01
; default_envs = esp12e

; -----------

[env]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = /dev/cu.wchusbserial*
upload_speed = 921600

monitor_port = /dev/cu.wchusbserial*
monitor_speed = 460800

lib_deps =
    WebSockets
    HX711_ADC

; -----------

[extra]
common_build_flags =
    '-D SSID_NAME=${sysenv.DEF_SSID}'
    '-D SSID_PASS=${sysenv.DEF_PASS}'

; -----------

[env:esp01]
board_build.flash_mode = qio 

build_flags =
    ${extra.common_build_flags}
    '-D ESP01'
    '-D PUYA_SUPPORT=1'
    -Wl,-Teagle.flash.1m128.ld

; -----------

[env:esp12e]
board_build.flash_mode = dio 

build_flags =
    ${extra.common_build_flags}
    '-D DEBUG_ESP_SSL'
    '-D DEBUG_ESP_PORT=Serial1'
    -Wl,-Teagle.flash.4m2m.ld

upload_resetmethod = nodemcu

; -----------